    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" type="text/css" rel="stylesheet">
        <script src="main.js" defer></script>
        <title>Ретро кухня</title>
    </head>
    <body>
        <div class = "mainPage">
            <div class = "logo">
                <img src = "img/Обложка иллюстрацииheader.png">
            </div>

            <div class = "plashka">
                <h1 class = "Headline">БЛЮДО ДНЯ</h1>

                <h1 class = "razdelitel"></h1>

                <details>
                    <summary class = "Headline">ТЕСТНЕТЫ</summary>
                    <div class="item.testnet">
                        <!--<img src="https://via.placeholder.com/50" alt="Grass Logo">
                        <div>
                            <div>Grass</div>
                            <div class="item-price">100/270$</div>
                        </div>-->
                    </div>
                </details>

                <h1 class = "razdelitel"></h1>

                <details>
                    <summary class = "Headline">МЕЙННЕТЫ</summary>
                    <div class="item.mainnet">
                        <!--<img src="https://via.placeholder.com/50" alt="Grass Logo">
                        <div>
                            <div>Grass</div>
                            <div class="item-price">100/270$</div>
                        </div>-->
                    </div>
                </details>
            </div>
        </div>


        
    </body>
    </html>